# -- BUILDER STAGE
FROM golang:1.25 AS builder

WORKDIR /usr/src/app

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/indexer ./cmd/indexer/
COPY internal/ ./internal/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /bin/indexer ./cmd/indexer

# -- CONTAINER
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# install deps
RUN apt-get update && \
    apt-get install -y ca-certificates wget gnupg2 apt-transport-https && \
    wget -qO - https://apt.stellar.org/SDF.asc | apt-key add - && \
    echo "deb https://apt.stellar.org noble stable" >/etc/apt/sources.list.d/SDF.list && \
    echo "deb https://apt.stellar.org noble unstable" >/etc/apt/sources.list.d/SDF-unstable.list && \
    apt-get update && \
    apt-get install -y stellar-core && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /bin/indexer /app/indexer
ENTRYPOINT ["/app/indexer"]